<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<style>
body{
    font-family: Arial, sans-serif;
    background-color: blue;
    margin: 0;
    padding: 0;

}

.container{
max-width: 600px ;
margin: 20px auto;
padding: 20px;
background-color: white;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.form-group{
    margin-bottom: 20px;
}


label{
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea{

    width: 100%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    box-sizing: border-box;
}
textarea{
    height: 150px;
}

input[type="submit"]{

    background-color: blue;
    color: aliceblue;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;

}
input[type="submit"]:hover{
    background-color: black;
}

</style>
</head>
<body>
<div class="container">
<h2> Contact us </h2>

    <form action="#" method="post"></form>
    <div class="form-group"> 
    <label for="username">Username:</label>
    <input type="text" id="name" name="name" required>
    </div>
    <div class="form-group">
    <label for="email">Email:</label>
     <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
    <label for="Subject">Subject:</label>
    <input type="text" name="subject" id="subject" required>
    </div>
    <div class="form-group">
    <label for="message">Message:</label>
    <textarea name="textarea" id="textarea" required></textarea>
    </div>
    <div class="form-group">
        <input type="submit" value="Submit">
    </div>

</form>
</div>
</body>
</html>
